:root {
  --back-color: #000000;
}

body {
  background-color: var(--back-color);
}

/* navbar */

.navbar {
  background: var(--back-color);
  color: white;

} 

.nav-link {
  color: white !important;
  padding: 30px;
}  

/* hero section */

.hero-sup {
  color: white;
  font-size: 1.5em;
  padding-top: 30px;
  padding-bottom: 30px;
}

.hero-icon {
  font-size: 50px;
  color: lawngreen;
  padding-left: 1.5em;
}

.hero-inf {
  color: white;
  padding-bottom: 40px;

}

/* experience section */

.exp-label {
  color: black;
  background: white;
  padding: 10px;

}

.exp {
  color: black;
  padding: 40px;
  margin-top: 20px;
  font-size: 10px;
}

.exp-icons {
  color: lawngreen;
  font-size: 30px;
  padding: 10px;
}

.exp .row div {
  height: 250px;
  color: white;
  font-size: 12px;
}

.atribution-title {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0px;
}



/* Projects section */

.projects-label {
  background: white;
  color: black;
  padding: 10px;

}

.projects {
  /*modificar esto*/
  /* background: lawngreen; */
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
}

.projects .column-proyect {
  border: 1px solid grey;
  background: black;
  color: white;
  height: 230px;
  transition: opacity 1s;
  margin: 10px 0px;

}

.column-proyect img {
  width: 100%;
  height: 100%;
  /* padding: 10px; */
  /* border-radius: 10px; */
  display: block;
  transition: all 0.2s ease;
}

.column-proyect h4 {
  margin-bottom: 20px;
  align-items: flex-start;
}

.column-proyect {
  position: relative;
}

.overlay {
  transition: all 1s ease;
  opacity: 0;
  position: absolute;
  top: 0%;
  left: 0%; 
  /* text-align: center; */
}

.overlay .btn {
  font-size: 25px;
  color: black;
}

.overlay p {
  margin: 0px 20px;
}

.column-proyect:hover img {
  opacity: 0.1;
}

.column-proyect:hover .overlay {
  opacity: 1;
}













